<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        background-image: url(image/webdesign-blog.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }
    .active{
        background-color: rgb(22, 128, 22);
    }
    #login{
        float: right;
    }
    img{
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
        /* border-radius: 20%; */
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
    }
    .container{
        display: flex;
        background-color: aliceblue;
    }
    .flex{
        border: 2px groove black;
        margin: 10px;
        padding: 10px;
        position: center;
    } 
    /* .container1{
        display: flex;
    } */
    footer{
        display: flex;
    }
    .flex1{
        margin: 0;
        padding: 30px; 
    }
    footer div{
        flex: 1;
    }
    footer ol{
        list-style-type: none;
    }
    h2{
        border-bottom: 2px dotted black;
    }
</style>
<body>
    <div>
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li id="login"><a href="index.html">Sign in</a></li>
            </ul>
        </nav>

    <!-- image section -->
        <img src="image/image1.jpg" alt="">
    </div>

    <!-- coontent of the site -->

    <div class="container">
        <div class="flex"> 
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, distinctio.</p>
        </div>
        <div class="flex"> 
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, saepe!</p>
        </div>
    </div>
    <br><br>

    <!-- footer section -->

    <footer>
        <div class="flex1">
            <h2>What We Offer</h2>
            <ol>Home</ol>
            <ol>Service</ol>
            <ol>About</ol>
            <ol>Contact</ol>
        </div>
        <div class="flex1">
            <h2>Social Media</h2>
            <ol>Facebook<ol>
            <ol>Instagram</ol>
            <ol>Telegram</ol>
            <ol>Youtube</ol>
        </div>
        <div class="flex1">
            <h2>Meet Up</h2>
            <ol>Home</ol>
            <ol>Home</ol>
            <ol>Home</ol>
            <ol>Home</ol>
        </div>
        <div class="flex1">
            <h2>Location</h2>
            <ol>Home</ol>
            <ol>Home</ol>
            <ol>Home</ol>
            <ol>Home</ol>
        </div>
    </footer>    
</body>
</html>